spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/YemekPay
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none

server.port=9090

springdoc.swagger-ui.docExpansion=none
